<!DOCTYPE html>
<html>

<head>
  <title>Balda game</title>
  <script src="agnostic/readonly-namespaces.js"></script>
  <script src="agnostic.UI/tooltip.js"></script> 
  <script src="agnostic.UI/table-Input.js"></script>
  <script src="agnostic.UI/modal-popup.js"></script>
  <script src="agnostic.UI/menu.js"></script>
  <script src="agnostic.UI/file-io.js"></script>
  <script src="agnostic.UI/checked-list-box.js"></script>
  <script src="definition-set.js"></script>
  <script src="Dictionaries/definition-set.js"></script>
  <script src="Dictionaries/dictionaries.js"></script>
  <script src="Dictionaries/en.js"></script>
  <script src="Dictionaries/ru.js"></script>
  <script src="UI/definition-set.js"></script>
  <script src="UI/io-definition-set.js"></script>
  <script src="UI/language-selector.js"></script>
  <script src="UI/game-algorithms.js"></script>
  <script src="UI/shared-element-set.js"></script>
  <script src="UI/menu-activator.js"></script>
  <script src="UI/dictionary-io.js"></script>
  <script src="game.balda/definition-set.js"></script>
  <script src="game.balda/element-set.js"></script>
  <script src="game.balda/game-io.js"></script>
  <script src="game.balda/main.js"></script>
  <style>
    @import url("css/flex.css");
    @import url("css/game.css");
    @import url("css/table-input.css");
    header { background-color: oldLace; }
    main { background-color: lavender; }
    main table { margin-left: auto; margin-right: auto; }
    a.help { margin-left: 3em; }
    * { font-family: sans-serif; }
    :root {
      --deltaX: 1em;
      --deltaY: 0.2em;
      --smallDeltaX: 0.2em;
      --menuPaddingY: 0.3em;
      --border: solid thin darkGray;
    }
    main {
      border-top: var(--border);
      border-bottom:  var(--border);
    }
    main, header, footer {
      padding: var(--deltaX);
      padding-top: var(--deltaY);
      padding-bottom: var(--deltaY);
    }
    p { margin-bottom: 0.4em; }
    table { margin-top: 0.6em; font-size: 140%; }
    #buttonStartStop:focus { outline: solid 2px black; outline-offset: 2px; }
    .tooltip { background-color: lightcyan; border-color: blue; color: brown; }
</style>
</head>

<body>

  <header>
    <p>
    <section>
      <u>L</u>anguage:<br /><select accesskey="l" id="language" title="Select language"></select>
    </section>
    <section>
      <u>O</u>ptions:<br /><select accesskey="o" id="options" title="To change option, hit spacebar, Enter, or double click"></select>
    </section>
    <section>
      Initial <u>w</u>ord fragment length:<br /><select accesskey="w" id="word-length"></select>
    </section>
    <section>
      <button id="buttonStartStop" accesskey="g" data-second-content="Stop <u>G</u>ame">Start <u>G</u>ame</button>
    </section>
    </p>
    <section>
      <button id="button-activate-menu" title="Context menu: advanced&hellip;">⋯</button>
    </section>
    <p class="message"><span id="message">Start game</span><span>Character count: <span id="score">0</span></span></p>
  </header>

  <select id="menu">
    <option>Start game</option>
    <option>Stop game</option>
    <option title="Save the current game in a file">Save game&hellip;</option>
    <option title="Save the current game in a file">Save game as&hellip;</option>
    <option title="Restore a previously saved game from a file">Restore game&hellip;</option>
  </select>

  <main>
  </main>

  <footer>
    <small><span id="product-title"></span> <span id="product-version"></span>, Copyright &copy; <span
        id="product-copyright-years"></span> by Sergey A Kryukov
      <a href="help.html#bulls-and-cows" class="help">Help</a>
    </small>
  </footer>

</body>

</html>