<!DOCTYPE html>
<html>

<head>
  <title>Bulls and Cows game</title>
  <script src="agnostic.UI/table-Input.js"></script>
  <script src="agnostic.UI/modal-popup.js"></script>
  <script src="agnostic.UI/menu.js"></script>
  <script src="agnostic.UI/file-io.js"></script>
  <script src="agnostic.UI/checked-list-box.js"></script>
  <script src="definition-set.js"></script>
  <script src="Dictionaries/ru.js"></script>
  <script src="Dictionaries/en.js"></script>
  <script src="Dictionaries/dictionaries.js"></script>
  <script src="UI/definition-set.js"></script>
  <script src="UI/language-selector.js"></script>
  <script src="UI/game-algorithms.js"></script>
  <script src="UI/shared-element-set.js"></script>
  <script src="UI/menu-activator.js"></script>
  <script src="UI/dictionary-io.js"></script>
  <script src="game.bulls-and-cows/definition-set.js"></script>
  <script src="game.bulls-and-cows/element-set.js"></script>
  <script src="game.bulls-and-cows/game-io.js"></script>
  <script src="game.bulls-and-cows/main.js"></script>
  <style>
    @import url("css/flex.css");
    @import url("css/game.css");
    @import url("css/table-input.css");        
    header { background-color: hsl(90, 50%, 92%, 100%); }
    main { background-color: linen; }
    main table { margin-left: auto; margin-right: auto; }
    a.help { margin-left: 3em; }
    * { font-family: sans-serif; }
    :root {
      --deltaX: 1em;
      --deltaY: 0.2em;
      --smallDeltaX: 0.2em;
      --menuPaddingY: 0.3em;
      --border: solid thin darkGray;
    }
    main {
      border-top: var(--border);
      border-bottom:  var(--border);
    }
    main, header, footer {
      padding: var(--deltaX);
      padding-top: var(--deltaY);
      padding-bottom: var(--deltaY);
    }
    p { margin-bottom: 0.4em; }
    table { margin-top: 0.6em; font-size: 140%; }
    #message { text-align: center; margin-top: 1.4em; }
    #buttonStartStop:focus { outline: solid 2px black; outline-offset: 2px; }
  </style>
</head>

<body>

  <header>
    <p>
    <section>
      <u>L</u>anguage:<br /><select accesskey="l" id="language"></select>
    </section>
    <section title="To change option, hit spacebar, Enter, or double click">
      <u>O</u>ptions:<br /><select accesskey="o" id="options"></select>
    </section>
    <section>
      <u>W</u>ord length:<br /><select accesskey="w" id="word-length"></select>
    </section>
    <section>
      <button id="buttonStartStop" accesskey="g" data-second-content="<u>G</u>ive up">Start <u>G</u>ame</button>
    </section>
    </p>
    <section>
      <button id="button-activate-menu" title="Context menu:  advanced...">⋯</button>
    </section>
    <p id="message">Start game</p>
  </header>

  <select id="menu">
    <option>Start game</option>
    <option>Give up</option>
    <option title="Save the current game in a file">Save game&hellip;</option>
    <option title="Save the current game in a file">Save game as&hellip;</option>
    <option title="Restore a previously saved game from a file">Restore game&hellip;</option>
    <option title="This is a backdoor!">Reveal the machine-generated answer</option>
  </select>

  <main>
  </main>

  <footer>
    <small><span id="product-title"></span> <span id="product-version"></span>, Copyright &copy; <span
        id="product-copyright-years"></span> by Sergey A Kryukov
      <a href="help.html#bulls-and-cows" class="help">Help</a>
    </small>
  </footer>

</body>

</html>