<!DOCTYPE html>
<html>

<head>
  <title>Dictionary Maintenance</title>
  <script src="../agnostic/readonly-namespaces.js"></script>
  <script src="../agnostic.UI/modal-popup.js"></script>
  <script src="../definition-set.js"></script>
  <script src="../Dictionaries/definition-set.js"></script>
  <script src="../Dictionaries/dictionaries.js"></script>
  <script src="../Dictionaries/en.js"></script>
  <script src="../Dictionaries/ru.js"></script>
  <script src="../UI/definition-set.js"></script>
  <script src="../UI/language-selector.js"></script>
  <script src="../UI/shared-element-set.js"></script>
  <script src="definition-set.js"></script>
  <script src="element-set.js"></script>
  <script src="main.js"></script>
  <style>
    @import url("../css/flex.css");
    @import url("../css/game.css");
    input { width: 100%; }
    p { margin-top: var(--deltaY); }
    h1 { text-align: center; font-size: 110%; margin-top: 0.8em; }
    main p { display: none; }
    main { padding-top: 2em; }
    button { padding-top: var(--deltaY); padding-bottom: var(--deltaY); }
    button:focus { outline: solid 2px black; outline-offset: 2px; }
    header { background-color: aliceblue; }
    main { background-color: hsl(6, 93%, 95%, 100%) }
</style>
</head>

<body>

  <header>
    <h1>Dictionary Maintenance</h1>
    <p>
    <section>
      <u>L</u>anguage:<br/><select accesskey="l" id="language"></select>
    </section>
    <p>
      <input id="to-remove" placeholder="Comma-separated list of words to remove from dictionary"></input>
    </p>
    <p>
      <input id="to-add" placeholder="Comma-separated list of words to add do dictionary"></input>
    </p>
    <p>
      <button id="button-start" accesskey="u"><u>U</u>pdate dictionary</button>
    </p>
  </header>

  <main>
    <p id="removed-words">
      Removed words:
      <input disabled="true"></input>
    </p>
    <p id="not-removed-words">
      Not removed words, because they were not found:
      <input disabled="true"></input>
    </p>
    <p id="added-words">
      Added words:
      <input disabled="true"></input>
    </p>
    <p id="already-added-words">
      Not added words, because they were already in the dictionary:
      <input disabled="true"></input>
    </p>
    <p id="bad-words">
      Not added words, because they contain characters not in the dictionary character repertoire:
      <input disabled="true"></input>
    </p>
  </main>

  <footer>
    <small><span id="product-title"></span> <span id="product-version"></span>, Copyright &copy; <span
        id="product-copyright-years"></span> by Sergey A Kryukov
      <a href="help.html#dictionary-maintenance" class="help">Help</a>
    </small>
  </footer>

</body>

</html>
